REACT_APP_AUTH0_DOMAIN=dev-o6y34700g3mb5vps.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LubGBqT8bnGip2mYW4MVhm5litjhuRzM
AUTH0_CLIENT_ID=xrnUc5i7tOYmpaV7SGb5EB7z2y6uH0nt
AUTH0_CLIENT_SECRET=CPSuux7q4_X1pFqWClv6SxrdT7RXx3ku6ig4cz8nnqJwzo0-2dJN9--miC2LIO5k
AUTH0_DOMAIN=dev-ht25r7emnc84bf72.us.auth0.com
DB_NAME=mediscan_system
DB_USER=postgres
DB_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=django.verify@gmail.com
EMAIL_HOST_PASSWORD=ckshpsjyjljjezwz